/*post*/
.post{ padding-top:10px; clear:both;}
.art_title{font-size:26px;line-height:33px;font-weight:bold;padding:5px 0 25px 0;letter-spacing:-1.5px}
.post_info{ position:relative; padding-bottom:15px}/*1107xg*/
.post_info .post_meta {float: left;width:445px;color: #999;line-height: 22px;z-index: 9; overflow:hidden;}
.post_info .post_meta a{color:#999}
.post_info .post_meta a:hover{color:#00bd5f;}
.post_info .post_meta span{ margin-right:8px;}
.post_info .post_meta .post_source{margin-left:5px;max-width:120px; line-height: 13px; margin-bottom:0px; display:inline-block; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
.post_info .post_meta .post_source a{color:#999;}
.textcontent{position:relative; max-width:660px; font-size:14px;line-height:24px;text-align:left;padding:15px 0px 0px 0px; overflow:hidden;}
.textcontent img{max-width:660px;height:auto;}
.textcontent p{font-size:16px; line-height:28px; margin-bottom:20px; text-align:justify; word-wrap: break-word; word-break: normal;}
.textcontent p img {display: block; margin: 0px auto;max-width:660px;height:auto!important;}
.textcontent p a{font-weight:bold}
.textcontent p a:hover{ color:#f54343;}
.textcontent hr{ margin:10px auto; padding:0px; clear:both;}
.textcontent table { margin-left:4px;font-family: verdana,arial,sans-serif;font-size:11px;color:#333333;border-width: 1px;border-color:#ccc;border-collapse: collapse;}
.textcontent table th {border-width: 1px;padding: 3px 8px;border-style: solid;border-color:#ccc;}
.textcontent table td {border-width: 1px;padding: 3px 8px;border-style: solid;border-color:#ccc;}
.textcontent table tbody td:hover { background:#eee;} 
.line01{ border-top:1px solid #ddd; height:9px; overflow:hidden; clear:both; width:100%;}
.cy_tips{color:#999; line-height: 18px; border-top:1px solid #ddd; padding-top:10px; padding-bottom:20px; margin-top:15px; clear:both;}

/*artbtn*/
.post_info .op_content{width:218px;height:31px;background:#fff;border-radius:3px; /*box-shadow:1px 2px 0 #F2F2F2;*/position:absolute;right:0;bottom:12px}
.post_info .op_content .shadow{width:700px;height:41px;position:absolute;left:2px;background:#e6e6e6;z-index:-1}
.post_info .op_content a{float:left;height:31px;}
.post_info .op_content a i{float:left;*display:inline;margin:4px 7px 0 10px;background-image:url(../images/icon_btn_share.png); *background-image:url(../images/icon_btn_share.gif);background-repeat:no-repeat;width:22px;height:22px;cursor:pointer}
.post_info .op_content a span{height:31px;line-height:31px;text-decoration:none;*display:inline}
.post_info .op_content a.cur,.post_info .op_content a:hover{}
.post_info .op_content a.cur span,.post_info .op_content a:hover span{color:#00bd5f}
.post_info .op_content .btn_like{width:71px}
.post_info .op_content .btn_like:hover{}
.post_info .op_content .btn_like .icon_like{background-position:-2px 0px}
.post_info .op_content .btn_like.cur .icon_like,.post_info .op_content .btn_like:hover .icon_like{background-position:-29px 0px}
.post_info .op_content .btn_fav{width:71px}
.post_info .op_content .btn_fav:hover{}
.post_info .op_content .btn_fav .icon_fav{background-position:-2px -25px}
.post_info .op_content .btn_fav.cur .icon_fav,.post_info .op_content .btn_fav:hover .icon_fav{background-position:-29px -25px}
.post_info .op_content .btn_share{width:74px;border-right:0 none}
.post_info .op_content .btn_share:hover{}
.post_info .op_content .btn_share .icon_share{background-position:-2px -50px}
.post_info .op_content .btn_share:hover .icon_share{background-position:-29px -50px}
.post_info .op_content .btn_liked:hover span,.post_info .op_content .btn_shared:hover span{color:#515151}
.post_info .op_content .btn_liked{width:71px}
.post_info .op_content .btn_liked .icon_liked{background-position:-111px -182px}
.post_info .op_content .btn_liked:hover{background:#0dad51;border-right:solid 1px #fff}
.post_info .op_content .btn_liked:hover span{color:#fff}
.post_info .op_content .btn_liked:hover .icon_liked{background-position:-111px -160px}
.post_info .op_content .btn_shared{width:74px}
.post_info .op_content .btn_shared .icon_shared{background-position:-133px -182px}
.post_info .op_content #btn_share{float: left; width:74px; height:45px;}
.post_info .share-popover{right:-2px;top:42px; width:216px; line-height:39px; padding:0;font-size:12px; vertical-align:middle; padding-top:2px; z-index:99; display:none}
.post_info .share-popover .arrow{right:29px}
.post_info .share-popover span{ float:left;line-height:39px; padding-left:5px;}
.post_info .share-popover a{height: 39px;border-right:none;}
.post_info .share-popover a:hover{ background-color:transparent;}

/*share*/
.interact{text-align:center;position:relative}
.article-like,.article-dislike,.article-up,.article-down,.article-share{display:inline-block;margin:20px;cursor:pointer; overflow:hidden;}
.article-like .icon,.article-dislike .icon,.article-up .icon,.article-down .icon,.article-share .icon{display:block;width:70px;height:70px;background:url("../images/icon_article.png") no-repeat 19px -124px;position:relative;border:1px solid #e7e7e7;border-radius:50%;margin-bottom:13px}
.article-like[data-islike="false"]:hover .icon{background-position:20px -288px}
.article-up[data-isup="false"]:hover .icon{background-position:20px -413px}
.article-like .icon-anim,.article-up .icon-anim{content:'';position:absolute;opacity:0;filter:alpha(opacity=0);left:13px;top:11px;width:44px;height:44px;-webkit-transform:scale(0.68);transform:scale(0.68);background:url("../images/icon_article.png") no-repeat 0 0;-webkit-transition:all 1s ease-in-out;transition:all 1s ease-in-out}
.article-up .icon-anim{background-position:0 -77px;-webkit-transition-duration:.3s;transition-duration:.3s}
.article-like-anim .icon-anim,.article-up-anim .icon-anim{opacity:1;filter:alpha(opacity=100);-webkit-transform:scale(1.3);transform:scale(1.3)}
.article-like[data-islike="false"] .icon-anim{-webkit-transform:rotate(0deg) scale(1.3);transform:rotate(0deg) scale(1.3);top:-80px}
.article-like-anim[data-islike="false"] .icon-anim{-webkit-transform:rotate(360deg) scale(0.68);transform:rotate(360deg) scale(0.68);top:11px}
.article-like[data-islike="true"] .icon-anim{-webkit-transform:rotate(360deg) scale(0.68);transform:rotate(360deg) scale(0.68);top:11px}
.article-like-anim[data-islike="true"] .icon-anim{-webkit-transform:rotate(0deg) scale(1.5);transform:rotate(0deg) scale(1.5);top:-80px}
.article-like[data-islike="true"] .icon{background-position:20px -288px}
.disliketip{position:absolute;width:178px;height:67px;line-height:50px;text-indent:7px;background:url("../images/bg_disliketip.png") no-repeat;left:383px;z-index:100;top:-32px;font-size:12px;opacity:0;filter:alpha(opacity=0)}.report{text-align:center}
.article-up[data-isup="true"] .icon{background-position:20px -413px}
.article-dislike .icon{background-position:20px -349px}
.article-up .icon{background-position:19px -182px}
.article-share .icon{background-position:21px -235px}
.article-dislike:hover .icon,.article-share:hover .icon{background-color:#f3f3f3}
.article-up em{font-style:normal;color:#ff5482}
.interact .text{color:#a1a1a1;font-size:12px}
.interact .share-popover{right:42px;top:105px;padding:0;font-size:12px;display:none}
.interact .share-popover .arrow{right:104px}
.article-down .icon{ transform: rotate(180deg);}
.article-down[data-isup="false"]:hover .icon{background-position:20px -413px;}
.article-down .icon-anim{content:'';position:absolute;opacity:0;filter:alpha(opacity=0);left:13px;top:11px;width:44px;height:44px;-webkit-transform:scale(0.68);transform:scale(0.68);background:url("../images/icon_article.png") no-repeat 0 0;-webkit-transition:all 1s ease-in-out;transition:all 1s ease-in-out;background-position:0 -77px;-webkit-transition-duration:.3s;transition-duration:.3s;}
.article-down[data-isup="true"] .icon,.article-down[data-isdown="true"] .icon{background-position:20px -413px}
.article-down .icon{background-position:19px -182px}
.article-down em{font-style:normal;color:#ff5482}

/*comment*/
#pagelet-ncomment{margin-bottom:40px;position:relative}
#pagelet-ncomment .cheader{ height:36px; border-bottom: 1px solid #ccc; margin-bottom:25px; clear:both;}
#pagelet-ncomment .cheader .dtag{float:left;position:relative;font-size:18px;line-height:30px;font-weight:700;color:#222; padding-bottom:5px; margin-bottom:20px; margin-bottom:0;border-bottom: 2px solid #00bd5f;}
#pagelet-ncomment .cheader .ctotal{float:right;color:#222;font-size:16px;height:18px;line-height:35px;}
#pagelet-ncomment .cheader .ctotal .ctotalnum{position:relative;display:inline-block;font-size:18px;padding-left:20px; margin-right:3px;}
#pagelet-ncomment .cheader .ctotal .ctotalnum:before{content:'';position:absolute;left:0;top:50%;width:16px;height:16px;margin-top:-8px;background:url(../images/icon_comment.png) no-repeat center}
#pagelet-ncomment .cavatar{position:relative;float:left;width:38px;height:38px;border:1px solid #E8E8E8;border-radius:50%;overflow:hidden;background:url(../images/icon_portrait.png) no-repeat center;background-size: 40px;}
#pagelet-ncomment .cavatar img{border-radius:100%;opacity:0;width:100%;height:100%;-webkit-transition:.3s opacity ease-in-out;transition:.3s opacity ease-in-out}
#pagelet-ncomment .cbody{margin-left:54px;font-size:14px}
#pagelet-ncomment .cbody.keycomment{background-image:url(../images/icon_joke_comment.png);background-repeat:no-repeat;background-position:center center}
#pagelet-ncomment .ceditzone{margin-bottom:30px}
#pagelet-ncomment .ceditzone .cavatar{margin-top:3px}
.cedit{position:relative;font-size:16px;color:#bababa;border:1px solid #ddd;height:44px;background:#fff}
.cedit .ctextarea{background:#fff;padding:12px 16px 0}
.cedit .ctextarea .cinput{display:block;font-size:16px;width:100%;height:30px;resize:none;border:0;outline:0;padding:0;-webikt-transition:.1s height linear;-webkit-transition:.1s height linear;transition:.1s height linear}
.cedit .caction{position:absolute;top:0;right:0;padding:0;border:0;height:44px}
.cedit .caction .cshare{display:none;height:100%}
.cedit .caction .cshare .snsbox{height:100%;color:#9e9e9e}
.cedit .caction .csubmit{line-height:44px;background-color:#ccc;float:right;width:110px;height:100%;color:#fff;text-align:center;cursor:pointer}
.cedit .caction .csubmit:hover{background-color:rgba(232,232,232,.8)}
.cedit.focus{height:100%}
.cedit.focus .ctextarea .cinput{height:120px}
.cedit.focus .caction{position:relative;height:48px;background-color:#f4f5f6;border-top:1px solid #efefef;padding-left:16px}
.cedit.focus .caction .cshare{display:inline-block}
.cedit.focus .caction .csubmit{line-height:48px}
.cedit.focus .caction .csubmit.active{background-color:#00bd5f;box-shadow:inset 0 1px 0 0 rgba(239,239,238,.004)}
.cedit.focus .caction .csubmit.active:hover{background-color:rgba(0,140,70,.8)}
#pagelet-ncomment .clist .citem{margin-bottom:30px}
#pagelet-ncomment .clist .citem .cuser{margin-bottom:8px}
#pagelet-ncomment .clist .citem .cuser a:hover {color: #7696b3;}
#pagelet-ncomment .clist .citem .ctxt{font-size:16px;line-height:22px;color:#444;margin-bottom:16px}
.citem .ctxt .content{ font-size:14px; background:#f8f8f8; border:1px solid #ddd; zoom:1; padding:8px 10px; margin:5px 0}
.citem .ctxt .content span{ color:#999; display:block;}
.citem .ctxt .content pre{ color:#666; font:15px/27px "Microsoft Yahei",\5b8b\4f53,Tahoma,Verdana,Arial,Helvetica,Sans-Serif; padding:3px 0;}
.citem .cbody{ margin-top:10px;}
.citem .cbody .csubmit input{ border:none;}
#pagelet-ncomment .clist .citem .cinfo{color:#999;line-height:1}
#pagelet-ncomment .clist .citem .cinfo .ctime{float:left}
#pagelet-ncomment .clist .citem .cinfo .c-actions{float:right}
#pagelet-ncomment .clist .citem .cinfo .c-actions .cbtn{display:inline-block;width:16px;height:14px}
#pagelet-ncomment .clist .citem .cinfo .c-actions .cdigg{position:relative;top:-1px;color:#999}
#pagelet-ncomment .clist .citem .cinfo .c-actions .cdigg .cbtn{margin-left:5px;background:url(../images/icon_digg.png) no-repeat center}
#pagelet-ncomment .clist .citem .cinfo .c-actions .cdigg.digged .cbtn,#pagelet-ncomment .clist .citem .cinfo .c-actions .cdigg.digged:hover .cbtn{background:url(../images/icon_digg_active.png) no-repeat center}
#pagelet-ncomment .clist .citem .cinfo .c-actions .cdigg:hover .cbtn{background:url(../images/icon_digg_hover.png) no-repeat center}
#pagelet-ncomment .clist .citem .cinfo .c-actions .creply{margin:0 26px}
#pagelet-ncomment .clist .citem .cinfo .c-actions .creply .cbtn{background:url(../images/icon_comment.png) no-repeat center}
#pagelet-ncomment .clist .citem .cinfo .c-actions .creport .cbtn{background:url(../images/icon_ic_report.png) no-repeat center}
#pagelet-ncomment .cloadmore{display:none;width:190px;height:30px;line-height:30px;margin:30px auto;font-size:14px;text-align:center;color:#fff;background:#d8d8d8;border-radius:4px}
#pagelet-ncomment .cloadmore:hover{background:rgba(216,216,216,.8)}
#pagelet-ncomment .cloadmore.show{display:block}
.confirm-dialog .btn-group{text-align:center}
.confirm-dialog .btn-group .cancel{float:right;margin-right:15%}
.confirm-dialog .report-confirm .report-confirm-header{position:absolute;top:10px;left:0;width:100%;z-index:-1;font-size:18px;color:#5d5d5d;border-bottom:1px solid #e9e9e9}
.confirm-dialog .report-confirm .report-confirm-content{font-size:16px;color:#9E9E9E;text-align:left;line-height:28px;width:440px}
.confirm-dialog .report-confirm .report-confirm-content input[type=radio]{margin-right:12px}
.confirm-dialog .report-confirm .report-confirm-content .report-complain{width:440px;height:72px;border:1px #e9e9e9 solid;border-radius:6px;padding:11px 12px;box-sizing:border-box;color:#5d5d5d;font-size:16px; font-family: "Microsoft Yahei",Arial, Gadget, sans-serif; margin-top:5px;}
#comment_area{height:80px;position:absolute;width:100%;top:-82px;z-index:-1}
.caction .snsbox .snsbox-inner{line-height: 48px;}
.caction .snsbox .snsbox-inner .snszone .sns-btn{height:48px; line-height: 48px;}

/*related article*/
.zcommond{width: 100%; height: auto; margin-bottom:0px; overflow: hidden;}
.f_left{float: left; _display: inline;}
.f_right{float: right; _display: inline;}
.str_border{height: 28px; overflow: hidden; border-bottom: solid 1px #ccc; margin-top: 14px; text-indent: 6px; text-align: left;}
.str_border strong{font-size: 16px; color: #000; float: left;}
.zcommond a, .zcommond a:hover{text-decoration: none; outline: 0;}
.a_more{line-height: 24px; color: #2e2e2e !important; height: 24px; padding-right: 16px; background: url(../images/icon_more.gif) no-repeat right center; display: inline-block;}
.bottom_article{width: 48%; height: auto; overflow: hidden;}
.barticle_list{height: auto; overflow: hidden; margin-top: 10px;}
.barticle_list li{text-align: left; width: 100%; height: 30px; line-height: 30px; overflow: hidden; word-break: keep-all; text-overflow: ellipsis; white-space: nowrap; background: url(../images/bg_bd_i_time.png) no-repeat 7px center; text-indent: 24px;}
.barticle_list li a{color: #6c6c6c; font-size: 14px;}
.barticle_list li a:hover{color: #00bd5f;}

/*related pic*/
.related_pic{width:100%; margin-top:15px; overflow:hidden; clear:both;}
.related_pic ul{list-style: none;width: 680px;padding: 0px; overflow:hidden;}
.related_pic ul li{float: left; width: 157px;height: 150px;text-align: center; margin-right:7px; margin-left:1px;}
.related_pic ul li a{}
.related_pic ul li img{width: 157px;height: 109px;margin: 0 auto;}
.related_pic ul li p{width: 150px;height: 36px;font-size: 14px;line-height: 18px;margin: 6px auto 0; text-overflow:ellipsis; overflow:hidden;}
.row_show{ margin-top:5px; clear:both;}

/*author_info*/
.author_info{  height:100px; padding:20px; margin-bottom:15px; background-color:#f8f8f8; clear:both;}
.author_info .user-img{float:left;width:60px;height:60px;margin-right:10px}
.author_info .user-img img{width:60px;height:60px;border-radius:30px}
.author_info .user-info{float:left;width:190px; padding-top:2px; overflow:hidden;}
.author_info .user-info .user-name{font-size:16px;color:#4f5157; line-height:25px;text-overflow:ellipsis;white-space:nowrap; clear:both; overflow:hidden}
.author_info .user-info .user-desc{font-size:12px;color:#6b6b6b;width:235px;white-space:nowrap;text-overflow:ellipsis; clear:both; overflow:hidden}
.user_star{ margin-left:0px; margin-top:5px; display:inline-block;}
.user_star i,.user_star s{width:20px;height:20px;line-height:20px; margin:0; margin-right:2px; text-indent:-999em;*zoom:1;outline:0; display:inline-block; vertical-align: sub;}
.user_star i{background: url(../images/icon_star.png) center center no-repeat;}
.user_star s{background: url(../images/icon_sun.png) center center no-repeat;}
.author_info .user-btn{ margin-top:16px; clear:both;}
.user-btn .btn_follow{float:left; min-width:55px; height:28px;color:#fff;font-size:14px;line-height:28px;text-align:center; vertical-align:middle; border-radius:30px; padding-left:20px; padding-right:5px; margin-right:0px; background:#00bd5f url(../images/icon_plus_white.png) 16px center no-repeat; vertical-align:middle; display:inline-block;}
.user-btn .btn_follow:hover{ color:#fff; background-color:#00a051;}
.user-btn .btn_follow.followed{ min-width:65px; background:#00bd5f url(../images/icon_check.png) 16px center no-repeat;}
.user-btn .post_num{ float:left; color:#999; font-size:13px; line-height:28px; margin-left:20px;}
.user-btn .icon_fan{ padding-left:20px; background:url(../images/icon_fan.png) left center no-repeat; *background:url(../images/icon_fan.gif) left center no-repeat;}
.user-btn .icon_art{ padding-left:20px; background:url(../images/icon_art.png) left center no-repeat; *background:url(../images/icon_art.gif) left center no-repeat;}

/*floatbar*/
#pagelet-sidetool{display:none;position:fixed;bottom:112px;left:50%;width:58px;height:298px;margin-left:520px;margin-top:-149px;z-index:10;font-size:0}
#pagelet-sidetool:before{content:'';width:0;height:100%;display:inline-block;vertical-align:middle}
#pagelet-sidetool .sidetool-innner{display:inline-block;vertical-align:middle}
#pagelet-sidetool .stool{position:relative;text-decoration:none;display:block;width:58px;height:58px;margin-bottom:2px;font-size:14px;color:#444}
#pagelet-sidetool .stool .sidetxttip{display:none;position:absolute;width:79px;height:27px;top:50%;margin-top:-13px;left:-86px;line-height:27px;text-align:center;background-image:url(../images/icon_tooltip-txt.png)}
#pagelet-sidetool .stool .sidesnstip{display:none;position:absolute;width:199px;height:47px;top:50%;margin-top:-23px;left:-206px;padding-right:7px}
.snsbox{height:30px;font-size:0;text-align:right}
.snsbox:before{content:'';width:0;height:100%;vertical-align:middle;display:inline-block}
#pagelet-sidetool .stool .sidesnstip .snsbox{padding-right:15px;height:47px;background-image:url(../images/icon_tooltip-sns.png)}
#pagelet-sidetool .stool .sidesnstip .snsbox .snsbox-inner{font-size:14px;color:#444}
#pagelet-sidetool .stool:hover .sidetxttip,#pagelet-sidetool .stool:hover .sidesnstip{display:block}
#pagelet-sidetool .rhome{background-image:url(../images/icon_home_nomal.png)}
#pagelet-sidetool .rhome:hover{background-image:url(../images/icon_home_hover.png)}
#pagelet-sidetool .rcomment{background-image:url(../images/icon_comment_nomal.png)}
#pagelet-sidetool .rcomment:hover{background-image:url(../images/icon_comment_hover.png)}
#pagelet-sidetool .rarticle{background-image:url(../images/icon_article_nomal.png)}
#pagelet-sidetool .rarticle:hover{background-image:url(../images/icon_article_hover.png)}
#pagelet-sidetool .rshare{background-image:url(../images/icon_share_nomal.png)}
#pagelet-sidetool .rshare:hover{background-image:url(../images/icon_share_hover.png)}
#pagelet-sidetool .rtop{background-image:url(../images/icon_return_nomal.png)}
#pagelet-sidetool .rtop:hover{background-image:url(../images/icon_return_hover.png)}
@media screen and (max-width:1115px){#pagelet-sidetool{display:none}}

/* read_more */
.readall_box {position: relative;z-index: 9999;padding: 0 0 10px;margin-top: -200px;text-align: center;}
.readall_box .read_more_mask {height: 200px;background: -moz-linear-gradient(bottom,rgba(255,255,255,0.1),rgba(255,255,255,0));background: -webkit-gradient(linear,0 top,0 bottom,from(rgba(255,255,255,0)),to(#fff));background: -o-linear-gradient(bottom,rgba(255,255,255,0.1),rgba(255,255,255,0))}
.read_more_btn{cursor:pointer;font-size: 17px;color: #00bd5f;background: #fff;border-radius: 4px;border: 1px solid #00bd5f;line-height: 30px;padding:5px 12px;}
.read_more_btn:hover{background:#00bd5f;color:#fff;}