html {margin:0 auto;padding:0;color:#454545;font:13px/22px "Microsoft Yahei",\5b8b\4f53,Tahoma,Verdana,Arial,Helvetica,Sans-Serif;}
body,label,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,p,blockquote{margin:0;padding:0;border:0;background:none;outline:0;}
body{background:#fff;}
div {margin:0 auto;}
ul,ol,li,dl,dt {list-style:none;}
img,a img {border:0;}
em {font-style:normal;}
h1 {font-size:20px;}
h2 {font-size:18px;}
h3 {font-size:16px;}
h4 {font-size:14px;}
a{color:#333;text-decoration:none;outline:none;}
a:link,a:visited {*color:#333;}
a:visited {*color:#333!important;}
a:hover {color:#00bd5f;text-decoration:none; opacity: .85;}
[data-role="transition"],[data-before="transition"]:before,[data-after="transition"]:after{-moz-transition:all 0.3s ease-in;-webkit-transition:all 0.3s ease-in;-o-transition:all 0.3s ease-in;-ms-transition:all 0.3s ease-in;transition:all 0.3s ease-in;}
input{ font-family:"Microsoft Yahei",\5b8b\4f53,Tahoma,Verdana,Arial,Helvetica,Sans-Serif;}
.clearfix{zoom: 1;clear: both;}
.clearfix:before, .clearfix:after{content: ""; display: table;}
.clearfix:after{clear: both;}
.fl{ float:left;}
.fr{ float:right;}
.h10{height:10px; line-height:10px;}
.h15{height:15px; line-height:15px;}
.h20{height:20px; line-height:20px;}
.mt0{ margin-top:0px!important;}
.mb0{ margin-bottom:0px!important;}
.mt5{ margin-top:5px!important;}
.mb5{ margin-bottom:5px!important;}
.mt10{ margin-top:10px!important;}
.mb10{ margin-bottom:10px!important;}
.mt15{ margin-top:15px!important;}
.mb15{ margin-bottom:15px!important;}
.mb20{ margin-bottom:20px!important;}
.mt20{ margin-top:20px!important;}
.bb0{ border-bottom:none!important;}
.line{ border-bottom:1px dashed #ccc; margin-bottom:5px; padding-bottom:5px; display:block;}
.red,.red a{ color:#C00;}
.tran:hover,.tran a:hover{filter:alpha(Opacity=70);-moz-opacity:0.7;opacity:0.7;}

/*header*/
.inner {width:1000px; margin:0 auto;}
.header{position:relative;width:100%;height:125px;margin-top:0px;z-index:999;}
.header.nav_expend{ height:auto;}
.header.nav_expend .topnav{ min-height:80px;}
.header.nav_expend .topnav ul{ min-height:80px;}
.topbar{ width:100%; height:72px; padding-top:22px; overflow:hidden; clear:both;}
.topbar .logo{ float:left; width:300px; margin-top:0px; overflow: hidden;}
.topbar .logo a{width:190px;height:50px; text-indent:-9999em; background:url(../images/logo.jpg) left center no-repeat; display:block;}
.top_right{float:right; width:680px; padding-top:11px; overflow: hidden;}
.top_right .searchbar{position: relative; float:left; width:264px; height:32px; border: 1px solid #bdbdbd; padding-right:35px;}
.top_right .searchbar.active{ width:310px;}
.top_right .searchbar input.text{ width:100%; height:30px; color:#333; font-size:15px; line-height:30px; padding:0 5px; border:0 none; outline:none;}
.top_right .searchbar .btn_search{position: absolute; top:2px; right: 5px; width: 28px; height: 28px; text-indent:-9999em; background: url(../images/icon_search.png) center center no-repeat; *background: url(../images/icon_search.gif) center center no-repeat; background-size:24px auto; border: 0 none; outline:none; cursor: pointer;}
.top_right .searchbar .btn_search:hover{background: url(../images/icon_search_hover.png) center center no-repeat; *background: url(../images/icon_search_hover.gif) center center no-repeat;}
.top_right .top_links{ float:right; width:330px; text-align:right; padding-top:5px;}
.top_right .top_links ul{ float:right; padding-right:75px;}
.top_right .top_links ul li{float:left; color:#333; font-size:14px; line-height:20px; padding-left:8px; margin-left:8px;}
.top_right .top_links ul li.first{border-left:none; *border-left:0px;}
.top_right .top_links ul li .icon_member{ padding-left:25px; background:url(../images/icon_person.png) left center no-repeat;}
.top_right .top_links ul li .icon_phone{ padding-left:22px; background:url(../images/icon_phone.png) left center no-repeat;}

/*topnav*/
.topnav{height:40px; background:#00bd5f; overflow:hidden; clear:both;}
.topnav:after{ content:" "; display:block; clear:both;}
.nav_expend .topnav{ height:auto;}
.topnav ul{ position:relative; width:965px; min-height:40px; margin:0 auto; padding:0 45px 0 0;}
.topnav ul:after{ content:" "; display:block; clear:both;}
.topnav ul li a {text-decoration:none !important; }
.topnav ul li a:hover { text-decoration:none !important; }
.topnav ul li{ zoom: 1; z-index:10000; float:left; }
.topnav ul li a.topmenu { display: block; min-width:20px; _width:79px; height:40px; color:#fff; font-size:16px; line-height:40px; font-weight:normal; text-align:center; text-overflow:ellipsis; white-space:nowrap; padding:0 16px; display:block; overflow:hidden; z-index:10000; border:none;}
.topnav ul li.btn_plus{ position:absolute; right:0px; top:0px;}
.topnav ul li.btn_plus a.topmenu {width:26px; font-size:30px; line-height:38px;}
.topnav ul li:hover a.topmenu,.topnav ul li a.topmenu:hover,.topnav ul li.cur a.topmenu{ background-color:#00a051; color:#fff; }
.topnav ul li.btn_addtag{ position:absolute; right:-8px; bottom:10px; display:none;}
.nav_expend .topnav ul li.btn_addtag{display:block;}
.topnav ul li.btn_addtag a.topmenu {width:50px; height:22px; font-size:12px; line-height:20px; padding:0 5px;}

/*header float*/
.header_float{position:fixed; z-index: 1000; left:0; top:0; width:100%; height:40px; color:#eee; background-color:#00bd5f; display:none;}
.header_float .inner{position:relative; margin:0 auto; min-height: 0;}
.header_float .logo{position:absolute; top:5px; left:0; width:50px; height: 30px;}
.header_float .logo a{width:42px; height: 30px; text-indent:-666px; background:url(../images/logo_white.jpg) no-repeat; display:block;}
.header_float .nav{position:absolute; left:52px; top:5px;}
.header_float .nav ul{max-width: 780px; height:30px; overflow:hidden;}
.header_float .nav ul li{ float:left;}
.header_float .nav a{ color:#fff; font-size:15px; line-height:30px; padding: 0 11px;}
.header_float .nav a i{position:relative; top: 5px; padding-right:8px; font-size:18px; font-size: 25px;}
.header_float .nav a .icon-shouye, .header_float .nav a .icon-shezhi{top: 2px;}
.header_float .nav a:hover{ color:#eee; transition: all .4s;}
.header_float .nav a:hover,.header_float .nav .nav-this{ color:#eee;}
.nav-user{position:absolute; top: 1px; right:0; width:210px; height:37px; overflow:hidden;}

/*footer*/
.footer{width: 100%;min-height: 80px;*height: 80px;color:#333;margin-top: 60px;padding-top:10px;padding-bottom:10px;background-color:#f8f8f8; clear:both;}
.footer .nav_foot{ margin-top:10px; margin-bottom:15px; clear:both;}
.nav_foot ul{text-align:center;}
.nav_foot ul li{font-size:14px;line-height:20px;text-align:center;border-left: 1px solid #ccc;display:inline-block;}
.nav_foot ul li a{ color:#333; padding:0 15px; }
.nav_foot ul li a:hover{ color:#00bd5f;}
.nav_foot ul li.first{border-left:0 none;}
.footer .copyright{ text-align:center; clear:both;}

/*main*/
.main{padding:20px 0 0;}
.full-section{width: 100%; min-height: 400px; margin-bottom: 30px;}
.main-section{width: 660px; float: left; min-height: 400px; margin-bottom: 30px;}
.side-section{width: 300px; float: right; margin-bottom: 30px;}
.section{margin-top:10px;clear: both;}

/*sidebar*/
.side-section .section:first-child { margin-top: 0;}
.side-sticky .section-hotchannel{position: fixed; top: 92px; width: 300px; background: #fff; z-index: 100;}
.section-title{height:36px; line-height:36px; border-bottom: 1px solid #ccc;}
.section-title a{color: #00bd5f;}
a.more{float: right; line-height:36px;}
.section-title h2{margin: 0; padding: 0; font-size: 16px; float: left; height: 35px; font-weight: normal; border-bottom: 2px solid #00bd5f; color: #333;}
.hotchannel{overflow: hidden; margin: 15px 0 10px;}
.channel-img{float: left; width:100px; height: 70px; background-position: center; background-size: cover; background-repeat: no-repeat; margin-right:10px;}
.channel-sub h3{margin-bottom: 5px; margin-top: 0;}
.channel-sub .subscribe, .channel-sub .unsubscribe{float: right; margin-top: -27px;}
.subscribe, .unsubscribe{border: 1px solid #00bd5f; border-radius: 3px; display: inline-block; padding: 0 8px; color: #00bd5f; cursor: pointer;}
.unsubscribe {background: #fff;color: #ccc; border-color: #ccc;}
.hotchannel .bookcount{color: #666;}

/*side pic*/
.hot_textpic{ padding-top:5px; clear:both;}
.hot_textpic .related{ width:100%; height:70px; padding:0px; margin-bottom:10px; display:block; clear:both;}
.hot_textpic .related .img{float:left;margin:0px;width:100px; height:70px; overflow:hidden;}
.hot_textpic .related .img img{width:100px; height:70px;}
.hot_textpic .related .text{float:right; width:190px; height:70px; font-size:15px; overflow:hidden;}

/*hotwords*/
.section-hotwords ul{margin-left: -3px; padding-top: 17px;}
.section-hotwords li{float: left; margin: 3px;}
.section-hotwords li a{display: block; padding: 10px 20px; background: #edf1f5; text-align: center;}

/*adsense*/
.banner_ad{ margin-bottom:10px; clear:both;}
.newest{ display:block; overflow: hidden; width: 0; height: 0; }

/*rank*/
.section-rank ul{ margin-top:10px;}
.section-rank ul li{width:300px;height:40px;border-bottom:solid 1px #ededed;line-height:46px;display:block}
.section-rank ul li a{float:left; width:263px; font-size:15px; line-height:39px; text-overflow:ellipsis; white-space:nowrap; display:inline-block; overflow:hidden; margin-left:15px}
.section-rank ul li span{float:right;color:#9f9f9f; display:none;}
.lh{float:left;width:20px;height:20px;color:#9f9f9f; font-size:17px; line-height:20px;text-align:center; font-style:italic; margin-top:8px;}
.section-rank ul li .cur{color:#f54144;display:block}
.section-rank ul li .cur1{color:#f54144;display:block}
.section-rank ul li.nobr{border:0}
.gg3{width:300px;height:90px}

/*hotpic*/
.list_hotpic .hot-item{cursor:pointer;padding:15px 0;border-bottom:1px solid #e8e8e8}
.list_hotpic .hot-item:last-child{border-bottom:0}
.list_hotpic .hot-link{display:block;width:300px;position:relative}
.list_hotpic .hot-title{font-size: 15px;line-height: 22px; margin-top:5px;}
.list_hotpic .hot-tag{padding-right:6px;padding-left:6px;border-radius:11px;position:absolute;right:10px;top:180px;background:#000;filter:alpha(opacity=70);background:rgba(0,0,0,.7)}
.list_hotpic .hot-tag span{color:#fff; font-size:12px; line-height:22px; font-style:normal;}
.list_hotpic .module-pic{width:300px;height:210px;overflow:hidden}
.list_hotpic .module-pic img{width:300px;height:210px}

/*share*/
.share-popover{position:absolute;background:#f6f6f6;border:1px solid #efefef}
.share-popover .arrow{width:0;height:0;border-left:8px solid transparent;border-right:8px solid transparent;border-bottom:8px solid #f6f6f6;position:absolute;top:-8px;right:14px}
.share-popover .share-btn:hover{background-color:#e6e6e6}
.show-more,.collapse{text-align:center;padding:10px;cursor:pointer;background:#f7f7f7}
.show-more:hover,.collapse:hover{background:#f3f3f3}
.share-popover .share span{ float:left; line-height:39px; display:inline-block;}
.share-btn{background: url("../images/social.png") no-repeat 4px 3px!important; display: inline-block!important; width: 39px!important; height: 39px!important; vertical-align: middle!important; padding:0px!important; margin:0px!important;}
.s-weixin{background-position: 4px -55px!important;}
.s-qzone{background-position: 4px -112px!important;}
.s-qq{background-position: 4px -166px!important;}

/*dialog*/
.confirm-dialog{color:#4E4E4E;background-color:#fff;/*border-radius:6px;*/z-index:25;padding:25px 15px}
.confirm-dialog .confirm-inner{font-size:18px;color:#6b6b6b;text-align:center}
.confirm-dialog .close{position:absolute;right:10px;top:13px;display:block;height:18px;width:18px;cursor:pointer}
.confirm-dialog .close .icon-close{height:10px;width:10px}
.confirm-dialog .btn-group{margin-top:30px}
.confirm-dialog .btn{display:inline-block;*display:inline;*zoom:1;height:auto;padding:11px 44px;line-height:18px;font-size:16px;background-color:#ff635c;border-radius:4px;color:#fff;border:0;outline:0;cursor:pointer;box-shadow:0 2px 2px rgba(14,5,9,.16)}
.confirm-dialog .cancel{margin-right:41px;color:#9e9e9e;background-color:#fafafa;box-shadow:0 2px 2px rgba(14,5,9,.16)}

/*account*/
.snsbox .snsbox-inner{display:inline-block;vertical-align:middle;font-size:16px;line-height:30px}
.snsbox .snsbox-inner .snszone{float:right}
.snsbox .snsbox-inner .snszone .sns-btn{float:left;display:inline-block;height:30px;width:30px;margin-left:10px;cursor:pointer}
.snsbox .snsbox-inner .snszone .sns-btn:first-child{margin-left:5px}
.snsbox .snsbox-inner .snszone .sns-btn:hover{opacity:.7}
.snsbox .snsbox-inner .snszone .sns-btn.sns-weixin{position:relative;background:url(../images/icon_weixin_hover.png) no-repeat center}
.snsbox .snsbox-inner .snszone .sns-btn.sns-weixin .qrcodeW{display:none;position:absolute;width:120px;height:120px;bottom:45px;left:50%;margin-left:-63px;padding:6px;border-radius:5px;background:url(../images/bg_opaquedark.gif) #fff}
.snsbox .snsbox-inner .snszone .sns-btn.sns-weixin .qrcodeW .qrcode{width:100px;height:100px;padding:10px;background:#fff}
.snsbox .snsbox-inner .snszone .sns-btn.sns-weixin:hover .qrcodeW{display:block}
.snsbox .snsbox-inner .snszone .sns-btn.sns-qzone{background:url(../images/icon_qqzone.png) no-repeat center}
.snsbox .snsbox-inner .snszone .sns-btn.sns-weibo{background:url(../images/icon_weibo_hover.png) no-repeat center}
.snsbox .snsbox-inner .snszone .sns-btn.sns-weibo.gray{background:url(../images/icon_weibo.png) no-repeat center}
.snsbox .snsbox-inner .snszone .sns-btn.sns-weibo.gray.checked{background:url(../images/icon_weibo_hover.png) no-repeat center}
.snsbox .snsbox-inner .snszone .sns-btn.sns-tqq{background:url(../images/icon_tencent_hover.png) no-repeat center}
.snsbox .snsbox-inner .snszone .sns-btn.sns-tqq.gray{background:url(../images/icon_tencent.png) no-repeat center}
.snsbox .snsbox-inner .snszone .sns-btn.sns-tqq.gray.checked{background:url(../images/icon_tencent_hover.png) no-repeat center}

/*search more*/
.top-bar-focus {overflow: hidden;}
.top-sticky .top-bar{position:fixed;top:0;background:#fff;width:100%;z-index:300;height:118px;border-bottom:1px solid #e8e8e8;box-shadow:0 1px 3px rgba(0,0,0,0.15)}
.top-bar-focus .topnav{display:none}
.top-sticky .top-bar-nav{margin-top:70px;border:0;background:#fff}
.top-bar-expend .top-bar-nav{height:auto}
.top-bar-focus .top-bar{height:82px;border-bottom:0;box-shadow:none}
.top-sticky .top-bar-nav li a{font-size:14px;padding:0 16px}

.section-hotwords_more,.section-recent_sub{border-top:3px solid #ff5c5a;padding:20px 0;overflow:hidden}
.section-hotwords_more h2,.section-recent_sub h2{font-size:20px;text-align:center;margin-top:0;margin-bottom:20px}
.section-recent_sub{border-top-color:#00bd5f}
.section-hotwords_more ul{margin-left:-5px}
.section-hotwords_more li{float:left;margin: 5px 4px 5px 5px;}
.section-hotwords_more li a{display:block;padding:10px 20px;background:#edf1f5;font-size:16px;text-align:center}
.section-recent_sub li{width:33.333%;float:left;height:38px}
.section-recent_sub li a{margin:10px}
.search-more{position:fixed;background:#fff;width:1002px;z-index:200;top:102px;height:100%}
input:focus{outline:0}

/*floatbar*/
#float_sidebar{position: fixed;width:58px; z-index: 999999; display:none;}
#float_sidebar .bar-item{cursor:pointer;margin-bottom:5px;position:relative;clear:both}
#float_sidebar .bar-item a.bar-icon{width:58px;height:58px;background:url(../images/icon_sidebar.png) no-repeat;display:block}
#float_sidebar .bar-item span{color:#999;display:block;width:58px;text-align:center;padding-top:36px}
#float_sidebar a:hover,#float_sidebar a.hover,#float_sidebar a.favoed{text-decoration:none;color:#fff}
#float_sidebar a:hover span,#float_sidebar a.hover span,#float_sidebar a.favoed span{color:#fff}
#float_sidebar #page-guide{background-position:0 0;float:none;padding:0}
#float_sidebar #page-guide span.bds_verify{padding:36px 0 5px;background:0 0;background:none!important;color:#fff}
#float_sidebar #page-guide:hover{background-position:0 -62px}
#float_sidebar #page-favo{background-position:0 0}
#float_sidebar #page-favo:hover,#float_sidebar #page-favo.favoed{background-position:0 -334px}
#float_sidebar #bdshare{float:none;overflow:visible}
#float_sidebar #page-share{background-position:0 -66px;float:none;padding:0}
#float_sidebar #page-share span.bds_more{padding:36px 0 5px;background:0 0;background:none!important}
#float_sidebar #page-share:hover,#float_sidebar #page-share.hover{background-position:0 -265px}
#float_sidebar #bar-feedback{background-position:0 -483px}
#float_sidebar #bar-feedback:hover,#float_sidebar #bar-feedback.hover{background-position:0 -411px}
#float_sidebar #bar-home{background-position:0 -555px}
#float_sidebar #bar-home:hover,#float_sidebar #bar-home.hover{background-position:0 -621px}
#float_sidebar #gototop{display:none;background-position:0 -132px;}
#float_sidebar #gototop:hover{background-position:0 -198px}
#float_sidebar #share-slide{position:absolute;right:58px;background:#EBEBEB;overflow:hidden;top:0;height:183px;width:0;-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-ms-transition:all .2s ease-in-out;transition:all .2s ease-in-out}
#float_sidebar #share-slide .share-wrap{width:105px;height:195px;padding:10px}
#float_sidebar #share-slide a{ padding-left:25px; display:block;}
#float_sidebar #share-slide a:hover{ color:#00bd5f;}

/*right article*/
.right_borders{height: 28px; overflow: hidden; border-bottom: solid 1px #ccc; margin-top: 14px; text-indent: 6px; text-align: left;}
.right_borders strong{font-size: 16px; color: #000; float: left;}
.right_articles{width: 100%; height: auto; overflow: hidden;margin-top: 0px;}
.right_lists{height: auto; overflow: hidden; }
.right_lists li{text-align: left; width: 100%; height: 30px; line-height: 30px; overflow: hidden; word-break: keep-all; text-overflow: ellipsis; white-space: nowrap; background: url(../images/bg_bd_i_time.png) no-repeat 7px center; text-indent: 24px;}
.right_lists li a{color: #6c6c6c; font-size: 14px;}
.right_lists li a:hover{color: #00bd5f;}

/* pagenavi */
.pagenavi{clear:both; padding:15px 0 30px 0; color:#666; font:normal 12px/24px Arial; text-align:center;}
.pagenavi span{ padding:0 5px;}
.pagenavi a{display:inline-block; height:22px; margin:0 2px; padding:0 8px; border:solid 1px #ccc; -moz-border-radius:2px; -webkit-border-radius:2px; -khtml-border-radius:2px; border-radius:2px; background:#fff; color:#333; font:normal 12px/22px Arial, Helvetica, sans-serif; cursor:pointer;}
.pagenavi a:hover{height:24px; margin:0 3px; border:none; background:#999; color:#fff!important; line-height:24px; text-decoration:none;}
.pagenavi a.select{cursor:default;}

/*responsive diy*/
@media (max-width:1100px){
.header{with:100%;min-width:1000px;}
.header .logo{ margin-left:8px;}
.main{min-width:1000px;}
.main .inner{width:980px; padding-left:10px; padding-right:10px;}
.footer{min-width:1000px;}
}